ThePCdb/BrowsePage.xaml

<Page
    x:Class="ThePCdb.BrowsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThePCdb"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF101623" Offset="0.048"/>
                <GradientStop Color="#FF1452D6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Made Change to Push -->
            <TextBlock Foreground="White" FontSize="60" Text="Browse Parts" HorizontalAlignment="Center" Height="80" Margin="20" Grid.Row="0"/>
            <ComboBox x:Name="CategoryBox" Header="Category" Height="89" Width="400" Foreground="White" FontFamily="Consolas" FontSize="24" Grid.Row="1" HorizontalAlignment="Center"/>
            <Button Content="Select" Grid.Row="2" HorizontalAlignment="Center" Height="70" Width="250" Grid.RowSpan="1"  Foreground="White" FontSize="24" Click="Button_Click_1" Margin="20"/>
            <ComboBox  x:Name="PartBox"  Header="Part" HorizontalAlignment="Center" Height="89" Width="400" Foreground="White" FontFamily="Consolas" FontSize="24" Grid.Row="3"/>
            <Button Content="Back" Foreground="White" FontSize="24" Width="250" Height="100" HorizontalAlignment="Center" Click="Button_Click" VerticalAlignment="Bottom" Grid.Row="4" Margin="100"/>
        </Grid>
    </Grid>
</Page>
