ThePCdb/BuildInfo.xaml

<Page
    x:Class="ThePCdb.BuildInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThePCdb"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF101623" Offset="0.048"/>
                <GradientStop Color="#FF1452D6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Foreground="White" FontSize="60" Text="Build Info Page" HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="1" x:Name="CPUSlot" FontSize="20" Foreground="White" Height="50" Margin="20, 5" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" x:Name="MotherboardSlot" FontSize="20" Foreground="White" Height="50" Margin="20, 5" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" x:Name="RAMSlot" FontSize="20" Foreground="White" Height="50" Margin="20, 5" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" x:Name="PSUSlot" FontSize="20" Foreground="White" Height="50" Margin="20, 5" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="5" x:Name="GPUSlot" FontSize="20" Foreground="White" Height="50" Margin="20, 5" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="6" x:Name="StorageSlot" FontSize="20" Foreground="White" Height="50" Margin="20, 5" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="7" x:Name="CoolingSlot" FontSize="20" Foreground="White" Height="50" Margin="20, 5" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="8" x:Name="CaseSlot" FontSize="20" Foreground="White" Height="50" Margin="20, 5" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="9" x:Name="PriceSlot" FontSize="20" Foreground="White" Height="50" Margin="20, 5" VerticalAlignment="Center"/>
            <Button Grid.Row="10" Content="Back" Foreground="White" FontSize="24" Width="250" Height="100" HorizontalAlignment="Center" Click="Button_Click" Margin="15"/>
        </Grid>
    </Grid>
</Page>
