ThePCdb/CustomBuildPage.xaml

<Page
    x:Class="ThePCdb.CustomBuildPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThePCdb"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF101623" Offset="0.048"/>
                <GradientStop Color="#FF1452D6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Foreground="White" FontSize="60" Text="Custom Build" HorizontalAlignment="Center"/>
            <ComboBox Grid.Row="2" x:Name="CPUBox" Header="CPU" Foreground="White" FontFamily="Consolas" FontSize="20" HorizontalAlignment="Center" Width="300"/>
            <ComboBox Grid.Row="3" x:Name="MotherBoardBox" Header="MotherBoard" Foreground="White" FontFamily="Consolas" FontSize="20" HorizontalAlignment="Center" Width="300"/>
            <ComboBox Grid.Row="4" x:Name="RAMBox" Header="RAM" Foreground="White" FontFamily="Consolas" FontSize="20" HorizontalAlignment="Center" Width="300"/>
            <ComboBox Grid.Row="5" x:Name="CoolingBox" Header="Cooling Part" Foreground="White" FontFamily="Consolas" FontSize="20" HorizontalAlignment="Center" Width="300"/>
            <ComboBox Grid.Row="6" x:Name="CaseBox" Header="Case" Foreground="White" FontFamily="Consolas" FontSize="20" HorizontalAlignment="Center" Width="300"/>
            <ComboBox Grid.Row="7" x:Name="StorageBox" Header="Storage" Foreground="White" FontFamily="Consolas" FontSize="20" HorizontalAlignment="Center" Width="300"/>
            <ComboBox Grid.Row="8" x:Name="GPUBox" Header="GPU" Foreground="White" FontFamily="Consolas" FontSize="20" HorizontalAlignment="Center" Width="300"/>
            <ComboBox Grid.Row="9" x:Name="PSUBox" Header="PSU" Foreground="White" FontFamily="Consolas" FontSize="20" HorizontalAlignment="Center" Width="300"/>
            <Button Grid.Row="10" Content="Back" Foreground="White" FontSize="24" Width="250" Height="50" HorizontalAlignment="Center" Margin ="0,100" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
