ThePCdb/HomeScreen.xaml

<Page
    x:Class="ThePCdb.HomeScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThePCdb"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF101623" Offset="0.048"/>
                <GradientStop Color="#FF1452D6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="15" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/Logo_Can_3_White.png" Height="75" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="THEPCDB" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="48"/>

            <Button Grid.Row="1" Grid.Column="1" Content="Custom Build" Foreground="White" FontSize="24" Width="225" Height="100"/>
            <Image Grid.Row="1" Source="Assets/BuildLogo2.png" Height="75" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Grid.Row="2" Grid.Column="1" Content="Recommend Build" Foreground="White" FontSize="24" Width="225" Height="100"/>
            <Image Grid.Row="2" Source="Assets/ReccomendedLogo2.png" Height="85" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Grid.Row="3" Grid.Column="1" Content="Browse Parts" Foreground="White" FontSize="24" Width="225" Height="100"/>
            <Image Grid.Row="3" Source="Assets/BrowseLogo.png" Height="75" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Exit" Foreground="White" FontSize="24" Width="250" Height="100" HorizontalAlignment="Center" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
