ThePCdb/PartInfo.xaml

<Page
    x:Class="ThePCdb.PartInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThePCdb"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF101623" Offset="0.048"/>
                <GradientStop Color="#FF1452D6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Foreground="White" FontSize="60" Text="Part Info" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" x:Name="PartName" FontSize="20" FontFamily="Consolas" Foreground="White" Height="60" Margin="10"/>
            <TextBlock Grid.Row="2" x:Name="PartPrice" FontSize="20" FontFamily="Consolas" Foreground="White" Height="60" Margin="10"/>
            <TextBlock Grid.Row="3" x:Name="PartRating" FontSize="20" FontFamily="Consolas" Foreground="White" Height="60" Margin="10"/>
            <TextBlock Grid.Row="4" x:Name="PartType" FontSize="20" FontFamily="Consolas" Foreground="White" Height="60" Margin="10"/>
            <TextBlock Grid.Row="5" x:Name="PartDetails1" FontSize="20" FontFamily="Consolas" Foreground="White" Height="60" Margin="10"/>
            <TextBlock Grid.Row="6" x:Name="PartDetails2" FontSize="20" FontFamily="Consolas" Foreground="White" Height="60" Margin="10"/>
            <Button Grid.Row="7" Content="Back" Foreground="White" FontSize="24" Width="250" Height="100" HorizontalAlignment="Center" Click="Button_Click" VerticalAlignment="Bottom" Margin="50"/>
        </Grid>
    </Grid>
</Page>
