ThePCdb/RecommedBuildPage.xaml

<Page
    x:Class="ThePCdb.RecommedBuildPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThePCdb"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF101623" Offset="0.048"/>
                <GradientStop Color="#FF1452D6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Foreground="White" FontSize="50" Text="Recommend Build" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="1" Margin="20">
                <TextBlock x:Name="txt_MinBudget" Text="  Enter Min. Budget:" Foreground="White" FontFamily="Consolas" FontSize="24"/>
                <TextBox FontFamily="Consolas" FontSize="24" Width="400" Margin="20"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="20">
                <TextBlock x:Name="txt_MaxBudget" Text="  Enter Max Budget:" Foreground="White" FontFamily="Consolas" FontSize="24"/>
                <TextBox FontFamily="Consolas" FontSize="24" Width="400" Margin="20"/>
            </StackPanel>
            <Button Grid.Row="3" Content="Find a Build!" Foreground="White" FontSize="24" Width="250" Height="100" Margin="0,25,0,0" HorizontalAlignment="Center"/>
            <Button Grid.Row="4" Content="Back" Foreground="White" FontSize="24" Width="250" Height="100" Margin="0,25,0,0" HorizontalAlignment="Center" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
